# epiParser

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/example/parsertest/: ConfigurationLoader.java  Epigraphe.java  SI.java
src/main/java/com/example/parsertest/configuration/: ConfigurationLoader.java
src/main/java/com/example/parsertest/entities/: Epigraphe.java
src/main/java/com/example/parsertest/parser/: EpicherchelParser.java
src/main/java/com/example/parsertest/rest/: Main.java
src/main/java/com/example/parsertest/rest/ressources/: EpigrapheResource.java
src/main/resources/: config.properties  logback.xml
src/test/java/com/example/parsertest/: SITest.java
src/test/java/com/example/parsertest/parser/: EpicherchelParserTest.java
